Type III Analysis of Variance Table with Satterthwaite's method
                            Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)    
genotype                    3.2219 0.03620    89 5015.1  3.3398 < 2e-16 ***
treatment                   0.9015 0.90146     1 1761.1 83.1644 < 2e-16 ***
shock_sensitivity           0.0509 0.05093     1 5048.1  4.6982 0.03024 *  
sex                         0.0036 0.00356     1   78.1  0.3289 0.56798    
developmental_noise         0.0514 0.05141     1 5027.1  4.7425 0.02947 *  
starting_arm_code           0.1161 0.03870     3 5069.0  3.5699 0.01347 *  
genotype:treatment          3.1470 0.03536    89 4986.1  3.2621 < 2e-16 ***
shock_sensitivity:sex       0.0238 0.02381     1 5057.1  2.1965 0.13839    
treatment:starting_arm_code 0.0114 0.00379     3 5069.9  0.3497 0.78934    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
