Type III Analysis of Variance Table with Satterthwaite's method
                             Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
genotype                    3.14298 0.03613    87 4901.1  3.3359 < 2.2e-16 ***
treatment                   0.93192 0.93192     1 1808.9 86.0524 < 2.2e-16 ***
shock_sensitivity           0.05228 0.05228     1 4933.3  4.8276  0.028053 *  
sex                         0.00417 0.00417     1   78.4  0.3847  0.536921    
developmental_noise         0.06312 0.06312     1 4912.5  5.8282  0.015808 *  
starting_arm_code           0.13062 0.04354     3 4955.0  4.0204  0.007221 ** 
genotype:treatment          3.08198 0.03543    87 4873.7  3.2711 < 2.2e-16 ***
shock_sensitivity:sex       0.02418 0.02418     1 4942.4  2.2325  0.135201    
treatment:starting_arm_code 0.00376 0.00125     3 4955.8  0.1158  0.950898    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
