EAGLE AutoRouter Statistics:

Job           : /Users/manna/Documents/EAGLE/projects/yMaze_relay/sch1.brd

Start at      : 11:33:58 (25.10.21)
End at        : 11:34:01 (25.10.21)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   139320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       116         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        31        31        32        32        32
Vias              :         0         0         0         0         0
Resolution        :    96.9 %    96.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
