EAGLE AutoRouter Statistics:

Job           : /Users/manna/Documents/EAGLE/projects/yMaze_relay/untitled.brd

Start at      : 11:10:23 (25.10.21)
End at        : 11:10:28 (25.10.21)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   86320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       309         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
